.footer {
  background: #f3f0ec;
  padding-top: 80px;
  padding-bottom: 150px;
}
.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  p {
    line-height: 24px;
    margin-bottom: 24px;
  }
  li {
    line-height: 2;
  }
  li:hover {
    text-decoration: underline;
  }
  .place {
    &__logo {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 50px;
      max-width: 100%;
      width: 100%;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    hr {
      margin-top: 40px;
      max-width: 300px;
      width: 100%;
    }
  }
}

@media (max-width: 920px) {
  .footer__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
@media (max-width: 540px) {
  .footer__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    .place {
      .place__logo {
        display: none;
      }
    }
  }
}
@media (max-width: 430px) {
  .footer__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
