.shop {
  background: #fbf8f5;
  padding-top: 100px;
  padding-bottom: 100px;
  a {
    display: block;
    text-align: center;
    color: $bg-primary;
  }
  a:hover {
    text-decoration: underline;
  }
  .shop__title {
    font-size: 36px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 50px;
  }
  .shop__wrapper {
    display: grid;
    width: 79%;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    margin-bottom: 50px;
    .box {
      background: #fff;
      padding: 60px 30px;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 30px;

      .box__img {
        text-align: center;
      }
      .box__context {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        h5 {
          font-size: 18px;
          font-weight: 400;
        }
        p {
          font-size: 17px;
          line-height: 28px;
          padding: 20px;
          span {
            color: $bg-primary;
          }
        }
      }
    }
  }
}

@media (max-width: 1025px) {
  .shop {
    background: #fbf8f5;
    padding-top: 100px;
    padding-bottom: 100px;
    .shop__title {
      font-size: 36px;
      text-align: center;
      font-weight: 400;
      margin-bottom: 50px;
    }
    .shop__wrapper {
      display: grid;
      width: 100%;
    }
  }
}
@media (max-width: 800px) {
  .shop {
    background: #fbf8f5;
    padding-top: 100px;
    padding-bottom: 100px;
    .shop__title {
      font-size: 36px;
      text-align: center;
      font-weight: 400;
      margin-bottom: 50px;
    }
    .shop__wrapper {
      display: grid;
      width: 100%;
      .box {
        background: #fff;
        padding: 30px 15px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .box__img {
          text-align: center;
        }
        .box__context {
          display: flex;
          flex-direction: column;
          gap: 20px;
          text-align: center;
          h5 {
            font-size: 18px;
            font-weight: 400;
          }
          p {
            font-size: 17px;
            line-height: 28px;
            padding: 0px;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .shop {
    background: #fbf8f5;
    padding-top: 100px;
    padding-bottom: 100px;
    .shop__title {
      font-size: 36px;
      text-align: center;
      font-weight: 400;
      margin-bottom: 50px;
    }
    .shop__wrapper {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
